.navbar.navbar-thin {
  margin-bottom: 0;
  font-size: 13px;
  > .nav-pills {
    margin: 10px 0 10px 0;
  }
  > .nav-pills > li > a {
    cursor: pointer;
    padding: 8px 15px;
  }

  > .nav-pills > li > a:focus,
  > .nav-pills > li.active > a,
  > .nav-pills > li > a:hover {
    background-color: transparent;
  }
}