//Masthead
.hd-masthead {
  position: relative;
  background-color: #0275d8;
  padding: 30px 0;

  h1,
  p {
    color: #fff;
  }

  p {
    opacity: 0.9;
  }
}

.hd-categories {
  margin: 30px auto 30px auto;

  .hd-categories-heading {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

a.thumbnail-vacancy {
  text-decoration: none;
  cursor: pointer;
  &:hover {
    border-color: #ddd;
  }
  h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 6px 0 14px 0;
  }
  p {
    margin: 0;
    font-size: 16px;
  }
}