// Buttons
@btn-border-radius: 3px;
@btn-primary-bg:  #ff5221;

// Nav pills
@nav-pills-margin-top: 20px;
@nav-pills-margin-bottom: 20px;
@nav-pills-bg-color: #0275d8;
@nav-pills-bg-color-hover: darken(@nav-pills-bg-color, 7%);
@nav-pills-bg-color-active: darken(@nav-pills-bg-color, 14%);
@nav-pills-text-color: #fff;
