// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  //#gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  //.reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners; see https://github.com/twbs/bootstrap/issues/10620
  background-color: @btn-color;
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 7%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 6%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 6%);
    border-color: darken(@btn-color, 7%);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: darken(@btn-color, 6%);
      background-image: none;
    }
  }
}